1) how to clear all field clear from from
2) 
3)


first install all required packeges 

npx create-react-app ekart1
npm i redux react-redux axios redux-promise react-router-dom

then create folders for serparte our code easyly understand purpose

src/coponent 
src/container
scr/reducer

------------------------------------------------------
Add and Check this Backend API URLs  , and must Connect Backend application
-----------------------------------------------------

cmd prompt type : mongod
and goto Backend application run : node index.js


Register user:

API URL: http://localhost:8089/api/v1.0.0/user/register

METHOD: post

Request Body:

{
"username": "",
"password": "",
"email": ""
}

Response:

{ "success": true, "token": "eyJhbGciOiwM2NiZmMxYjNhZjQyMTgwIiwiaWF0IjoxNjcwOTQwNjA5fQ.DTQoY521Nvq11PT3AEQlnvpasg52-EM0ni1r_XqpfZk", "message": "Registered successfully!" }

Login user:

API URL: http://localhost:8089/api/v1.0.0/user/login

METHOD: post

Request Body:

{
"username": "",
"password": ""
}

------------------------------------------------------------------------



                            {/* here we are written contional statement for disply and hide  */}

                            {props.token ? <><li className='nav-item'>
                                <Link className='nav-link' onClick={logout}>Logout</Link></li>
                                <li className='nav-item'><i className='fa  fa-shopping-cart v-cartIcon'></i></li></> : <>

                                <li className="nav-item">
                                    <Link className="nav-link" to="/login">Login</Link>
                                </li>
                                <li className="nav-item">
                                    <Link className="nav-link" to="/register">Register</Link>
                                </li>   </>}

                            {/* condition end */}






                            